spring.datasource.url=jdbc:mysql://localhost:3306/saverdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.write-dates-as-timestamps:false

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true